[gd_scene load_steps=6 format=3 uid="uid://dhffqja5y63o5"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Inventory/InventoryScreen.gd" id="1_4qnyd"]
[ext_resource type="Texture2D" uid="uid://coyaoe1nlde6j" path="res://Assets/LibreElement/rank.png" id="3_tqdio"]
[ext_resource type="Texture2D" uid="uid://x6j60mo1tl8p" path="res://Assets/LibreElement/itemkart.png" id="4_kq682"]
[ext_resource type="Texture2D" uid="uid://fq6tc6u2cqcx" path="res://Assets/LibreElement/heart.png" id="4_u0rr2"]
[ext_resource type="Texture2D" uid="uid://b3hod0rh31ssc" path="res://Assets/LibreElement/povpickaxe.png" id="5_3clop"]

[node name="InventoryScreen" type="Node2D"]
process_mode = 3
z_index = 1
script = ExtResource("1_4qnyd")

[node name="Background" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 1923.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 0.392157)

[node name="BackButton" type="Button" parent="."]
offset_left = 849.0
offset_top = 37.0
offset_right = 1012.0
offset_bottom = 109.0
text = "Retour"

[node name="heartButton" type="Button" parent="."]
offset_left = 587.0
offset_top = 201.0
offset_right = 727.0
offset_bottom = 341.0

[node name="Sprite2D" type="Sprite2D" parent="heartButton"]
position = Vector2(70, 68)
scale = Vector2(0.892307, 0.892307)
texture = ExtResource("4_u0rr2")

[node name="rankButton" type="Button" parent="."]
offset_left = 807.0
offset_top = 202.0
offset_right = 947.0
offset_bottom = 342.0

[node name="Sprite2D" type="Sprite2D" parent="rankButton"]
position = Vector2(70, 68)
scale = Vector2(0.315789, 0.315789)
texture = ExtResource("3_tqdio")

[node name="itemkartButton" type="Button" parent="."]
offset_left = 1051.0
offset_top = 199.0
offset_right = 1191.0
offset_bottom = 339.0

[node name="Sprite2D" type="Sprite2D" parent="itemkartButton"]
position = Vector2(70, 68)
scale = Vector2(0.284289, 0.284289)
texture = ExtResource("4_kq682")

[node name="povpickaxeButton" type="Button" parent="."]
offset_left = 587.0
offset_top = 387.0
offset_right = 727.0
offset_bottom = 527.0

[node name="Sprite2D" type="Sprite2D" parent="povpickaxeButton"]
position = Vector2(70, 68)
scale = Vector2(0.196147, 0.196147)
texture = ExtResource("5_3clop")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="heartButton" to="." method="_on_heart_button_pressed"]
[connection signal="pressed" from="rankButton" to="." method="_on_rank_button_pressed"]
[connection signal="pressed" from="itemkartButton" to="." method="_on_itemkart_button_pressed"]
[connection signal="pressed" from="povpickaxeButton" to="." method="_on_povpickaxe_button_pressed"]
