[gd_scene load_steps=12 format=3 uid="uid://b4poeq7tjtxak"]

[ext_resource type="Script" path="res://Scenes/LibreMode/BGSelection/BGSelection.gd" id="1_6x1h5"]
[ext_resource type="Theme" uid="uid://d0iklti56tk3l" path="res://Assets/theme/borderButton.tres" id="3_8oinx"]
[ext_resource type="Theme" uid="uid://cgvukp6032r6t" path="res://Assets/theme/theme.tres" id="3_50674"]
[ext_resource type="Texture2D" uid="uid://daavng7npvw1c" path="res://Assets/LibreBG/kart.svg" id="4_plt2p"]
[ext_resource type="Texture2D" uid="uid://dq8yr4q1aunc0" path="res://Assets/LibreBG/fp.svg" id="5_yxxba"]
[ext_resource type="Texture2D" uid="uid://buefehvv7ay2x" path="res://Assets/LibreBG/tp.svg" id="6_g2r14"]
[ext_resource type="Texture2D" uid="uid://mmnxxwnyk4j4" path="res://Assets/LibreBG/puzzle.svg" id="8_p7tpf"]
[ext_resource type="Texture2D" uid="uid://bk1n4d6lifynp" path="res://Assets/misc/transition.svg" id="9_8eb6p"]
[ext_resource type="Script" path="res://Assets/Transition.gd" id="10_nn4tb"]
[ext_resource type="Script" path="res://Scenes/ParallaxBackground.gd" id="11_8kygg"]
[ext_resource type="Texture2D" uid="uid://tgvm14oyfj4i" path="res://Assets/gridbg.png" id="12_c6qby"]

[node name="BgSelection" type="Node2D"]
script = ExtResource("1_6x1h5")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_top = 19.0
offset_right = 1924.0
offset_bottom = 89.0
theme = ExtResource("3_50674")
text = "Sélectionne ton fond!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backbutton" type="Button" parent="."]
offset_left = 36.0
offset_top = 22.0
offset_right = 243.0
offset_bottom = 89.0
theme = ExtResource("3_50674")
text = "Retour"

[node name="BGKart" type="Button" parent="."]
offset_left = 409.0
offset_top = 142.0
offset_right = 847.0
offset_bottom = 388.0
theme = ExtResource("3_8oinx")

[node name="Sprite2D" type="Sprite2D" parent="BGKart"]
position = Vector2(219, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_plt2p")

[node name="BGFP" type="Button" parent="."]
offset_left = 1078.0
offset_top = 147.0
offset_right = 1516.0
offset_bottom = 393.0
theme = ExtResource("3_8oinx")

[node name="Sprite2D" type="Sprite2D" parent="BGFP"]
position = Vector2(219, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_yxxba")

[node name="BGTP" type="Button" parent="."]
offset_left = 1078.0
offset_top = 451.0
offset_right = 1516.0
offset_bottom = 697.0
theme = ExtResource("3_8oinx")

[node name="Sprite2D" type="Sprite2D" parent="BGTP"]
position = Vector2(219, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g2r14")

[node name="BGPuzzle" type="Button" parent="."]
offset_left = 412.0
offset_top = 449.0
offset_right = 850.0
offset_bottom = 695.0
theme = ExtResource("3_8oinx")

[node name="Sprite2D" type="Sprite2D" parent="BGPuzzle"]
position = Vector2(219, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_p7tpf")

[node name="Transition" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 36)
scale = Vector2(1.04633, 1.04633)
texture = ExtResource("9_8eb6p")
script = ExtResource("10_nn4tb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -128
script = ExtResource("11_8kygg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2080, 1248)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1040, 624)
texture = ExtResource("12_c6qby")

[connection signal="pressed" from="Backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="BGKart" to="." method="_on_bg_kart_pressed"]
[connection signal="pressed" from="BGFP" to="." method="_on_bgfp_pressed"]
[connection signal="pressed" from="BGTP" to="." method="_on_bgtp_pressed"]
[connection signal="pressed" from="BGPuzzle" to="." method="_on_bg_puzzle_pressed"]
