[gd_scene load_steps=10 format=3 uid="uid://bsodh28vm4mj4"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Libre.gd" id="1_8huxv"]
[ext_resource type="Texture2D" uid="uid://3o6m7ejwa7yf" path="res://Assets/LibreBG/Test1.png" id="2_l8oe1"]
[ext_resource type="Texture2D" uid="uid://ir5s86uy4g78" path="res://Assets/Icons/Inventory.png" id="3_3wwis"]
[ext_resource type="PackedScene" uid="uid://dhffqja5y63o5" path="res://Scenes/LibreMode/Inventory/InventoryScreen.tscn" id="4_641me"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcsqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnd1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gx0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iddro"]

[sub_resource type="Theme" id="Theme_dxboc"]
Button/styles/disabled = SubResource("StyleBoxEmpty_kcsqx")
Button/styles/focus = SubResource("StyleBoxEmpty_cnd1h")
Button/styles/hover = SubResource("StyleBoxEmpty_4gx0l")
Button/styles/normal = SubResource("StyleBoxEmpty_iddro")

[node name="Libre" type="Node2D"]
script = ExtResource("1_8huxv")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(960, 430)
texture = ExtResource("2_l8oe1")

[node name="Backbutton" type="Button" parent="."]
offset_left = 36.0
offset_top = 22.0
offset_right = 243.0
offset_bottom = 89.0
text = "Retour"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 1706.0
offset_top = 865.0
offset_right = 1850.0
offset_bottom = 1009.0
theme = SubResource("Theme_dxboc")

[node name="Inventory Icon" type="Sprite2D" parent="InventoryButton"]
position = Vector2(73, 72)
scale = Vector2(0.146, 0.146)
texture = ExtResource("3_3wwis")

[node name="InventoryScreen" parent="." instance=ExtResource("4_641me")]

[connection signal="pressed" from="Backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
