[gd_scene load_steps=4 format=3 uid="uid://cntfka7a75ief"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_kuk07"]
[ext_resource type="Texture2D" uid="uid://cagkyi11qro4s" path="res://Assets/LibreElement/bbutton.png" id="2_5cooy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btyqm"]
radius = 62.2013

[node name="Test" type="Node2D"]
script = ExtResource("1_kuk07")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.354839, 0.354839)
texture = ExtResource("2_5cooy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_btyqm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
