[gd_scene load_steps=4 format=3 uid="uid://qyw3qxjtxrnk"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_0uigq"]
[ext_resource type="Texture2D" uid="uid://cj6iteqqqvst6" path="res://Assets/LibreElement/crosshair.png" id="2_juolb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqdwp"]
size = Vector2(54, 56)

[node name="Test" type="Node2D"]
script = ExtResource("1_0uigq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.301676, 0.301676)
texture = ExtResource("2_juolb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqdwp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
