[gd_scene load_steps=4 format=3 uid="uid://jd6py5k187s4"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_mwkr5"]
[ext_resource type="Texture2D" uid="uid://dor8feir0latn" path="res://Assets/LibreElement/portrait2.png" id="2_ycsog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwq1y"]
size = Vector2(98, 168)

[node name="Test" type="Node2D"]
script = ExtResource("1_mwkr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.405405, 0.405405)
texture = ExtResource("2_ycsog")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nwq1y")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
