[gd_scene load_steps=4 format=3 uid="uid://cl7aexvl2bts6"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_x07fn"]
[ext_resource type="Texture2D" uid="uid://coyaoe1nlde6j" path="res://Assets/LibreElement/rank.png" id="2_wguqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqdwp"]
size = Vector2(170, 138)

[node name="Test" type="Node2D"]
script = ExtResource("1_x07fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.415385, 0.415385)
texture = ExtResource("2_wguqq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqdwp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
