[gd_scene load_steps=4 format=3 uid="uid://cj4p0vwtx2fay"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_t6sms"]
[ext_resource type="Texture2D" uid="uid://5jxeqjfqbxty" path="res://Assets/LibreElement/Test.jpg" id="2_tdol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqdwp"]
size = Vector2(106, 108)

[node name="Test" type="Node2D"]
script = ExtResource("1_t6sms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.106, 0.106)
texture = ExtResource("2_tdol4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqdwp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
