[gd_scene load_steps=4 format=3 uid="uid://dtrnyvbyn2or8"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_mvljc"]
[ext_resource type="Texture2D" uid="uid://rfn7ufir4vq5" path="res://Assets/LibreElement/timer.png" id="2_d1d82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyk63"]
size = Vector2(338, 82)

[node name="Test" type="Node2D"]
script = ExtResource("1_mvljc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.396135, 0.396135)
texture = ExtResource("2_d1d82")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lyk63")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
