[gd_scene load_steps=4 format=3 uid="uid://c3q2xdpeqrj83"]

[ext_resource type="Script" path="res://Scenes/LibreMode/Element/DragNDrop.gd" id="1_q64je"]
[ext_resource type="Texture2D" uid="uid://rl7jgkj6auba" path="res://Assets/LibreElement/ybutton.png" id="2_wx5lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btyqm"]
radius = 62.2013

[node name="Test" type="Node2D"]
script = ExtResource("1_q64je")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.372093, 0.372093)
texture = ExtResource("2_wx5lq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_btyqm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
