[gd_scene load_steps=3 format=3 uid="uid://d1sb8jgr8jtnu"]

[ext_resource type="Script" path="res://Scenes/Loading/Loading.gd" id="1_hrykd"]
[ext_resource type="Theme" uid="uid://cgvukp6032r6t" path="res://Assets/theme/theme.tres" id="2_2c65h"]

[node name="Loading" type="Node2D"]
script = ExtResource("1_hrykd")

[node name="Label" type="Label" parent="."]
offset_left = 1540.0
offset_top = 990.0
offset_right = 1897.0
offset_bottom = 1060.0
theme = ExtResource("2_2c65h")
text = "Chargement..."

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
